<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Admissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        .admission-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .admission-card h3 {
            margin-top: 0;
        }

        .admission-card button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .admission-card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>My Admissions</h1>
    <div th:each="admission : ${admissions}">
        <div class="admission-card">
            <h3>Admission ID: <span th:text="${admission.id}"></span></h3>
            <p><strong>Doctor:</strong> <span
                    th:text="${admission.getDoctor().getUser().getFirstname()} + ' ' + ${admission.getDoctor().getUser().getLastname()} + ' (' + ${admission.getDoctor().getSpeciality().getName()} + ')'"></span>
            </p>
            <p><strong>Date & Time:</strong> <span th:text="${admission.admissionDateTime}"></span></p>
            <p><strong>Description:</strong> <span th:text="${admission.description}"></span></p>
            <p><strong>Procedure Price:</strong> <span th:text="${admission.getSumOfProcedure()}"></span></p>
            <p><strong>Arrival Status:</strong>
                <span th:if="${admission.isArrivedOnTime()}">Arrived on time</span>
                <span th:if="${!admission.isArrivedOnTime()}">Did not arrive on time</span>
            </p>

            <div th:if="${!(admission.getPatient().getStatus().name() == 'BOOKED' && admission.getStatus().name() != 'COMPLETED' && admission.getProcedures().isEmpty())}">
                <form action="/patient/info" method="post">
                    <input type="hidden" name="admissionId" th:value="${admission.getId()}">
                    <button type="submit">Info</button>
                </form>
            </div>

            <div th:if="${admission.getPatient().getStatus().name() == 'BOOKED' && admission.getStatus().name() != 'COMPLETED' && admission.getProcedures().isEmpty()}">
                <form action="/administration/admission/enter" method="post">
                    <input type="hidden" name="admissionId" th:value="${admission.getId()}">
<!--                    <button type="submit">Enter</button>-->
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
